{
  "name": "examen_aplwii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rommelpalma123/examen_aplwII.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rommelpalma123/examen_aplwII/issues"
  },
  "homepage": "https://github.com/Rommelpalma123/examen_aplwII#readme"
}
